<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Parts in English and Nepali</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            min-height: 100vh;
            color: #333;
        }

        /* Title Styling */
        h1 {
            font-size: 2.5rem;
            color: #ff6b6b;
            background-color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 8px;
        }

        /* Body Parts Container */
        .body-parts-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Body Part Box Styling */
        .body-part-box {
            width: 220px;
            height: 250px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
            padding: 10px;
        }

        /* Hover Effect */
        .body-part-box:hover {
            transform: scale(1.1);
            background-color: #ffecd2;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .body-part-box:hover .body-part-name {
            color: #0072ff;
        }

        .body-part-box:hover .body-part-name-nepali {
            color: #ff6b6b;
        }

        /* Image Styling */
        .body-part-image {
            width: 170px;
            height: 170px;
            object-fit: cover;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        /* English and Nepali Text Styling */
        .body-part-name {
            font-size: 1rem;
            font-weight: bold;
            color: #333;
        }

        .body-part-name-nepali {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 5px;
        }

        /* Footer Styling */
        footer {
            margin-top: 30px;
            font-size: 1.2rem;
            color: #333;
            font-weight: 500;
            opacity: 0.8;
        }

    </style>
</head>
<body>

    <h1>Body Parts in English and Nepali</h1>

    <div class="body-parts-container">
       <!-- Head -->
<div class="body-part-box" onclick="speakPart('Head', 'टाउको')">
    <img src="images/bodyparts/head.jpg" alt="Head" class="body-part-image">
    <div class="body-part-name-nepali">टाउको</div>
    <div class="body-part-name">Head</div>
</div>

<!-- Eyes -->
<div class="body-part-box" onclick="speakPart('Eyes', 'आँखा')">
    <img src="images/bodyparts/eye.jpg" alt="Eyes" class="body-part-image">
    <div class="body-part-name-nepali">आँखा</div>
    <div class="body-part-name">Eyes</div>
</div>

<!-- Nose -->
<div class="body-part-box" onclick="speakPart('Nose', 'नाक')">
    <img src="images/bodyparts/nose.jpg" alt="Nose" class="body-part-image">
    <div class="body-part-name-nepali">नाक</div>
    <div class="body-part-name">Nose</div>
</div>

<!-- Mouth -->
<div class="body-part-box" onclick="speakPart('Mouth', 'मुख')">
    <img src="images/bodyparts/mouth.jpg" alt="Mouth" class="body-part-image">
    <div class="body-part-name-nepali">मुख</div>
    <div class="body-part-name">Mouth</div>
</div>

<!-- Ears -->
<div class="body-part-box" onclick="speakPart('years', 'कान')">
    <img src="images/bodyparts/ear.jpg" alt="Ears" class="body-part-image">
    <div class="body-part-name-nepali">कान</div>
    <div class="body-part-name">Ear</div>
</div>

<!-- Hands -->
<div class="body-part-box" onclick="speakPart('Hands', 'हात')">
    <img src="images/bodyparts/hand.jpg" alt="Hands" class="body-part-image">
    <div class="body-part-name-nepali">हात</div>
    <div class="body-part-name">Hand</div>
</div>

<!-- Legs -->
<div class="body-part-box" onclick="speakPart('Legs', 'खुट्टा')">
    <img src="images/bodyparts/leg.jpg" alt="Legs" class="body-part-image">
    <div class="body-part-name-nepali">खुट्टा</div>
    <div class="body-part-name">Leg</div>
</div>

<!-- Fingers -->
<div class="body-part-box" onclick="speakPart('Fingers', 'औंला')">
    <img src="images/bodyparts/fingers.jpg" alt="Fingers" class="body-part-image">
    <div class="body-part-name-nepali">औंला</div>
    <div class="body-part-name">Fingers</div>
</div>

<!-- Toes -->
<div class="body-part-box" onclick="speakPart('Toes', 'गोडा')">
    <img src="images/bodyparts/toe.jpg" alt="Toes" class="body-part-image">
    <div class="body-part-name-nepali">गोडा</div>
    <div class="body-part-name">Toes</div>
</div>

<!-- Chest -->
<div class="body-part-box" onclick="speakPart('Chest', 'छाती')">
    <img src="images/bodyparts/chest.jpg" alt="Chest" class="body-part-image">
    <div class="body-part-name-nepali">छाती</div>
    <div class="body-part-name">Chest</div>
</div>

<!-- Back -->
<div class="body-part-box" onclick="speakPart('Back', 'ढाड')">
    <img src="images/bodyparts/back.jpg" alt="Back" class="body-part-image">
    <div class="body-part-name-nepali">ढाड</div>
    <div class="body-part-name">Back</div>
</div>

<!-- Neck -->
<div class="body-part-box" onclick="speakPart('Neck', 'घाँटी')">
    <img src="images/bodyparts/neck.jpg" alt="Neck" class="body-part-image">
    <div class="body-part-name-nepali">घाँटी</div>
    <div class="body-part-name">Neck</div>
</div>

<!-- Stomach -->
<div class="body-part-box" onclick="speakPart('Stomach', 'पेट')">
    <img src="images/bodyparts/stomach.jpg" alt="Stomach" class="body-part-image">
    <div class="body-part-name-nepali">पेट</div>
    <div class="body-part-name">Stomach</div>
</div>

<!-- Heart -->
<div class="body-part-box" onclick="speakPart('Heart', 'मुटु')">
    <img src="images/bodyparts/heart.jpg" alt="Heart" class="body-part-image">
    <div class="body-part-name-nepali">मुटु</div>
    <div class="body-part-name">Heart</div>
</div>

<!-- Brain -->
<div class="body-part-box" onclick="speakPart('Brain', 'मस्तिष्क')">
    <img src="images/bodyparts/brain.jpg" alt="Brain" class="body-part-image">
    <div class="body-part-name-nepali">मस्तिष्क</div>
    <div class="body-part-name">Brain</div>
</div>

<!-- Hair -->
<div class="body-part-box" onclick="speakPart('Hair', 'कपाल')">
    <img src="images/bodyparts/hair.jpg" alt="Hair" class="body-part-image">
    <div class="body-part-name-nepali">कपाल</div>
    <div class="body-part-name">Hair</div>
</div>

<!-- Elbow -->
<div class="body-part-box" onclick="speakPart('Elbow', 'कुनु')">
    <img src="images/bodyparts/elbow.jpg" alt="Elbow" class="body-part-image">
    <div class="body-part-name-nepali">कुनु</div>
    <div class="body-part-name">Elbow</div>
</div>

<!-- Knee -->
<div class="body-part-box" onclick="speakPart('Knee', 'गुड्डा')">
    <img src="images/bodyparts/knee.jpg" alt="Knee" class="body-part-image">
    <div class="body-part-name-nepali">गुड्डा</div>
    <div class="body-part-name">Knee</div>
</div>

<!-- Arm -->
<div class="body-part-box" onclick="speakPart('Aam', 'बाँह')">
    <img src="images/bodyparts/arm.jpg" alt="Arm" class="body-part-image">
    <div class="body-part-name-nepali">बाँह</div>
    <div class="body-part-name">Arm</div>
</div>

<!-- Foot -->
<div class="body-part-box" onclick="speakPart('Foot', 'खुट्टाको तल')">
    <img src="images/bodyparts/foot.jpg" alt="Foot" class="body-part-image">
    <div class="body-part-name-nepali">खुट्टाको तल</div>
    <div class="body-part-name">Foot</div>
</div>

<!-- Tongue -->
<div class="body-part-box" onclick="speakPart('टङ', 'जिब्रो')">
    <img src="images/bodyparts/tongue.jpg" alt="Tongue" class="body-part-image">
    <div class="body-part-name-nepali">जिब्रो</div>
    <div class="body-part-name">Tongue</div>
</div>

<!-- Teeth -->
<div class="body-part-box" onclick="speakPart('Teeth', 'दाँत')">
    <img src="images/bodyparts/teeth.jpg" alt="Teeth" class="body-part-image">
    <div class="body-part-name-nepali">दाँत</div>
    <div class="body-part-name">Teeth</div>
</div>

<!-- Chin -->
<div class="body-part-box" onclick="speakPart('Chin', 'चिबुक')">
    <img src="images/bodyparts/chin.jpg" alt="Chin" class="body-part-image">
    <div class="body-part-name-nepali">चिबुक</div>
    <div class="body-part-name">Chin</div>
</div>

<!-- Shoulder -->
<div class="body-part-box" onclick="speakPart('Shoulder', 'काँध')">
    <img src="images/bodyparts/shoulder.jpg" alt="Shoulder" class="body-part-image">
    <div class="body-part-name-nepali">काँध</div>
    <div class="body-part-name">Shoulder</div>
</div>
        <!-- Wrist -->
<div class="body-part-box" onclick="speakPart('Wrist', 'कलाई')">
    <img src="images/bodyparts/wrist.jpg" alt="Wrist" class="body-part-image">
    <div class="body-part-name-nepali">कलाई</div>
    <div class="body-part-name">Wrist</div>
</div>

<!-- Ankle -->
<div class="body-part-box" onclick="speakPart('Ankle', 'गोखु')">
    <img src="images/bodyparts/ankle.jpg" alt="Ankle" class="body-part-image">
    <div class="body-part-name-nepali">गोखु</div>
    <div class="body-part-name">Ankle</div>
</div>

<!-- Palm -->
<div class="body-part-box" onclick="speakPart('Palm', 'हातको तालु')">
    <img src="images/bodyparts/palm.jpg" alt="Palm" class="body-part-image">
    <div class="body-part-name-nepali">हातको तालु</div>
    <div class="body-part-name">Palm</div>
</div>

<!-- Forehead -->
<div class="body-part-box" onclick="speakPart('Forehead', 'निधार')">
    <img src="images/bodyparts/forehead.jpg" alt="Forehead" class="body-part-image">
    <div class="body-part-name-nepali">निधार</div>
    <div class="body-part-name">Forehead</div>
</div>

<!-- Cheek -->
<div class="body-part-box" onclick="speakPart('Cheek', 'गाल')">
    <img src="images/bodyparts/cheek.jpg" alt="Cheek" class="body-part-image">
    <div class="body-part-name-nepali">गाल</div>
    <div class="body-part-name">Cheek</div>
</div>

<!-- Thumb -->
<div class="body-part-box" onclick="speakPart('Thumb', 'औंठा')">
    <img src="images/bodyparts/thumb.jpg" alt="Thumb" class="body-part-image">
    <div class="body-part-name-nepali">औंठा</div>
    <div class="body-part-name">Thumb</div>
</div>

<!-- Heel -->
<div class="body-part-box" onclick="speakPart('Heel', 'पिण्डली')">
    <img src="images/bodyparts/heel.jpg" alt="Heel" class="body-part-image">
    <div class="body-part-name-nepali">पिण्डली</div>
    <div class="body-part-name">Heel</div>
</div>
<div class="body-part-box" onclick="speakPart('Waist', 'कमर')">
    <img src="images/bodyparts/waist.jpg" alt="Waist" class="body-part-image">
    <div class="body-part-name-nepali">कमर</div>
    <div class="body-part-name">Waist</div>
</div>

<div class="body-part-box" onclick="speakPart('Mustache', 'जुँगा')">
    <img src="images/bodyparts/mustache.jpg" alt="Mustache" class="body-part-image">
    <div class="body-part-name-nepali">जुँगा</div>
    <div class="body-part-name">Mustache</div>
</div>

<div class="body-part-box" onclick="speakPart('Beard', 'दाडी')">
    <img src="images/bodyparts/beard.jpg" alt="Beard" class="body-part-image">
    <div class="body-part-name-nepali">दाडी</div>
    <div class="body-part-name">Beard</div>
</div>

<div class="body-part-box" onclick="speakPart('Lips', 'ओठ')">
    <img src="images/bodyparts/lips.jpg" alt="Lips" class="body-part-image">
    <div class="body-part-name-nepali">ओठ</div>
    <div class="body-part-name">Lips</div>
</div>

<div class="body-part-box" onclick="speakPart('Navel', 'नाभि')">
    <img src="images/bodyparts/navel.jpg" alt="Navel" class="body-part-image">
    <div class="body-part-name-nepali">नाभि</div>
    <div class="body-part-name">Navel</div>
</div>
<!-- Bone -->
<div class="body-part-box" onclick="speakPart('Bone', 'हड्डी')">
    <img src="images/bodyparts/bone.jpg" alt="Bone" class="body-part-image">
    <div class="body-part-name-nepali">हड्डी</div>
    <div class="body-part-name">Bone</div>
</div>

<!-- Skin -->
<div class="body-part-box" onclick="speakPart('Skin', 'छाला')">
    <img src="images/bodyparts/skin.jpg" alt="Skin" class="body-part-image">
    <div class="body-part-name-nepali">छाला</div>
    <div class="body-part-name">Skin</div>
</div>

<!-- Muscle -->
<div class="body-part-box" onclick="speakPart('Muscle', 'मान्सपेशी')">
    <img src="images/bodyparts/muscle.jpg" alt="Muscle" class="body-part-image">
    <div class="body-part-name-nepali">मांसपेशी</div>
    <div class="body-part-name">Muscle</div>
</div>
        </div>
    </div>

    <footer>Created by Prashant Sahani</footer>

    <script>
        function speakPart(englishPart, nepaliPart) {
            if ('speechSynthesis' in window) {
                const synth = window.speechSynthesis;
                const utterEnglish = new SpeechSynthesisUtterance(englishPart);
                const utterNepali = new SpeechSynthesisUtterance(nepaliPart);
                utterNepali.lang = 'ne-NP'; // Nepali language code
                synth.speak(utterEnglish);
                synth.speak(utterNepali);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }
    </script>

</body>
</html>