<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Names</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: #2c2c2c;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            min-height: 100vh;
            justify-content: center;
        }

        /* Title Styling */
        h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 40px;
            color: #ff6b6b;
            background-color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: fadeIn 1s ease-out;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Color Box Container */
        .color-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
            justify-content: center;
        }

        /* Color Box Styling */
        .color-box {
            width: 150px;
            height: 150px;
            border-radius: 50%; /* Making the box circular */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .color-box:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(255, 107, 107, 0.3);
        }

        .color-box:active {
            transform: translateY(0);
        }

        /* Footer Styling */
        footer {
            margin-top: 50px;
            font-size: 1.2rem;
            color: #2c2c2c;
            font-weight: 500;
            opacity: 0.8;
        }

        /* Mobile Responsiveness */
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5rem;
                margin-bottom: 30px;
            }

            .color-box {
                width: 120px;
                height: 120px;
                font-size: 1rem;
            }

            footer {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <h1>Colour Names</h1>

    <div class="color-container">
        <!-- Red -->
        <div class="color-box" style="background-color: red;" onclick="speakColor('Red, रातो')">
            Red<br><small>रातो</small>
        </div>

        <!-- Green -->
        <div class="color-box" style="background-color: green;" onclick="speakColor('Green, हरियो')">
            Green<br><small>हरियो</small>
        </div>

        <!-- Blue -->
        <div class="color-box" style="background-color: blue;" onclick="speakColor('Blue, नीलो')">
            Blue<br><small>नीलो</small>
        </div>

        <!-- Yellow -->
        <div class="color-box" style="background-color: yellow;" onclick="speakColor('Yellow, पहेंलो')">
            Yellow<br><small>पहेंलो</small>
        </div>

        <!-- Orange -->
        <div class="color-box" style="background-color: orange;" onclick="speakColor('Orange, सुन्तला')">
            Orange<br><small>सुन्तला</small>
        </div>

        <!-- Pink -->
        <div class="color-box" style="background-color: magenta;" onclick="speakColor('Pink, गुलाबी')">
            Pink<br><small>गुलाबी</small>
        </div>

        <!-- Purple -->
        <div class="color-box" style="background-color: purple;" onclick="speakColor('Perple, बैगनी')">
            Purple<br><small>बैगनी</small>
        </div>

        <!-- Brown -->
        <div class="color-box" style="background-color: brown;" onclick="speakColor('Brown, खैरो')">
            Brown<br><small>खैरो</small>
        </div>

        <!-- Black -->
        <div class="color-box" style="background-color: black; color: white;" onclick="speakColor('Black, कालो')">
            Black<br><small>कालो</small>
        </div>

        <!-- White -->
        <div class="color-box" style="background-color: white; border: 1px solid #ccc;" onclick="speakColor('White, सेतो')">
            White<br><small>सेतो</small>
        </div>

        <!-- Gray -->
        <div class="color-box" style="background-color: gray;" onclick="speakColor('Gray, धूसर')">
            Gray<br><small>धूसर</small>
        </div>

        <!-- Teal -->
        <div class="color-box" style="background-color: teal;" onclick="speakColor('Teal, तिल')">
            Teal<br><small>तिल</small>
        </div>

        <!-- Olive -->
        <div class="color-box" style="background-color: olive;" onclick="speakColor('Olive, जैतुन')">
            Olive<br><small>जैतुन</small>
        </div>

        <!-- Violet -->
        <div class="color-box" style="background-color: violet;" onclick="speakColor('Violet, बैगनी')">
            Violet<br><small>बैगनी</small>
        </div>

        <!-- Lime -->
        <div class="color-box" style="background-color: lime;" onclick="speakColor('Lime, चुंची')">
            Lime<br><small>चुंची</small>
        </div>

        <!-- Indigo -->
        <div class="color-box" style="background-color: indigo;" onclick="speakColor('Indigo, इन्डिगो')">
            Indigo<br><small>इन्डिगो</small>
        </div>

        <!-- Maroon -->
        <div class="color-box" style="background-color: maroon;" onclick="speakColor('Maroon, मरुन')">
            Maroon<br><small>मरुन</small>
        </div>
        
        <!-- Coral -->
        <div class="color-box" style="background-color: coral;" onclick="speakColor('Coral, कोरल')">
            Coral<br><small>कोरल</small>
        </div>

        <!-- Aqua -->
        <div class="color-box" style="background-color: aqua;" onclick="speakColor('Aqua, आक्वा')">
            Aqua<br><small>आक्वा</small>
        </div>

    </div>

    <footer>Created by Prashant Sahani</footer>

    <script>
        function speakColor(color) {
            if ('speechSynthesis' in window) {
                const synth = window.speechSynthesis;
                const utterance = new SpeechSynthesisUtterance(color);
                utterance.lang = 'ne-NE';
                synth.speak(utterance);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }
    </script>

</body>
</html>