<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Days of the Week</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            min-height: 100vh;
            color: #333;
        }

        /* Title Styling */
        h1 {
            font-size: 2.5rem;
            color: #ff6b6b;
            background-color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 8px;
        }

        /* Days Container */
        .days-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Day Box Styling */
        .day-box {
            width: 150px;
            height: 100px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
        }

        /* Hover Effect */
        .day-box:hover {
            transform: scale(1.1);
            background-color: #ffecd2;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .day-box:hover .day-name {
            color: #0072ff;
        }

        .day-box:hover .day-name-nepali {
            color: #ff6b6b;
        }

        /* English and Nepali Text Styling */
        .day-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }

        .day-name-nepali {
            font-size: 1rem;
            color: #666;
            margin-top: 5px;
        }

        /* Footer Styling */
        footer {
            margin-top: 30px;
            font-size: 1.2rem;
            color: #333;
            font-weight: 500;
            opacity: 0.8;
        }

    </style>
</head>
<body>

    <h1>Days of the Week</h1>

    <div class="days-container">
        <!-- Sunday -->
        <div class="day-box" onclick="speakDay('Sunday', 'आइतबार')">
            <div class="day-name">Sunday</div>
            <div class="day-name-nepali">आइतबार</div>
        </div>

        <!-- Monday -->
        <div class="day-box" onclick="speakDay('Monday', 'सोमबार')">
            <div class="day-name">Monday</div>
            <div class="day-name-nepali">सोमबार</div>
        </div>

        <!-- Tuesday -->
        <div class="day-box" onclick="speakDay('Tuesday', 'मंगलबार')">
            <div class="day-name">Tuesday</div>
            <div class="day-name-nepali">मंगलबार</div>
        </div>

        <!-- Wednesday -->
        <div class="day-box" onclick="speakDay('Wednesday', 'बुधबार')">
            <div class="day-name">Wednesday</div>
            <div class="day-name-nepali">बुधबार</div>
        </div>

        <!-- Thursday -->
        <div class="day-box" onclick="speakDay('Thursday', 'बिहीबार')">
            <div class="day-name">Thursday</div>
            <div class="day-name-nepali">बिहीबार</div>
        </div>

        <!-- Friday -->
        <div class="day-box" onclick="speakDay('Friday', 'शुक्रबार')">
            <div class="day-name">Friday</div>
            <div class="day-name-nepali">शुक्रबार</div>
        </div>

        <!-- Saturday -->
        <div class="day-box" onclick="speakDay('Saterday', 'शनिबार')">
            <div class="day-name">Saturday</div>
            <div class="day-name-nepali">शनिबार</div>
        </div>
    </div>

    <footer>Created by Prashant Sahani</footer>

    <script>
        function speakDay(englishName, nepaliName) {
            if ('speechSynthesis' in window) {
                const synth = window.speechSynthesis;
                const utterEnglish = new SpeechSynthesisUtterance(englishName);
                const utterNepali = new SpeechSynthesisUtterance(nepaliName);
                utterNepali.lang = 'ne-NP'; // Nepali language code
                synth.speak(utterEnglish);
                synth.speak(utterNepali);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }
    </script>

</body>
</html>