<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful HTML Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 20px;
        }
        input, button {
            padding: 10px;
            font-size: 1rem;
            border: none;
            margin: 10px;
            border-radius: 5px;
            outline: none;
        }
        input {
            width: 60%;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        #output-container {
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            margin-top: 20px;
            font-family: monospace;
            overflow-x: auto;
            text-align: left;
            position: relative;
        }
        #copyButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }
        #copyButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Colorful HTML Code Generator</h1>
    <input type="text" id="words" placeholder="Enter words (comma-separated, e.g., Apple, Banana)">
    <button onclick="generateHTML()">Generate HTML</button>

    <div id="output-container" style="display: none;">
        <button id="copyButton" onclick="copyToClipboard()">Copy</button>
        <pre id="output"></pre>
    </div>

    <script>
        function generateHTML() {
            const words = document.getElementById("words").value.split(",").map(word => word.trim());
            let htmlOutput = "";

            words.forEach(word => {
                const wordSpaced = word.split('').join(',');
                htmlOutput += `
<div class="grid-item" onclick="speakWord('${wordSpaced}, ${word}')">
    <img src="${word.toLowerCase()}.jpg" alt="${word}">
    <span>${word}</span>
</div>`;
            });

            document.getElementById("output").textContent = htmlOutput.trim();
            document.getElementById("output-container").style.display = "block";
        }

        function copyToClipboard() {
            const outputText = document.getElementById("output").textContent;
            navigator.clipboard.writeText(outputText).then(() => {
                alert("HTML code copied to clipboard!");
            }).catch(err => {
                console.error("Error copying text: ", err);
            });
        }
    </script>

</body>
</html>