<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Months of the Year</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            min-height: 100vh;
            color: #333;
        }

        /* Title Styling */
        h1 {
            font-size: 2.5rem;
            color: #ff6b6b;
            background-color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 8px;
        }

        /* Months Container */
        .months-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Month Box Styling */
        .month-box {
            width: 150px;
            height: 100px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
        }

        /* Hover Effect */
        .month-box:hover {
            transform: scale(1.1);
            background-color: #ffecd2;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .month-box:hover .month-name {
            color: #0072ff;
        }

        .month-box:hover .month-name-nepali {
            color: #ff6b6b;
        }

        /* English and Nepali Text Styling */
        .month-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }

        .month-name-nepali {
            font-size: 1rem;
            color: #666;
            margin-top: 5px;
        }

        /* Footer Styling */
        footer {
            margin-top: 30px;
            font-size: 1.2rem;
            color: #333;
            font-weight: 500;
            opacity: 0.8;
        }

    </style>
</head>
<body>

    <h1>Months of the Year</h1>

    <div class="months-container">
        <!-- January -->
        <div class="month-box" onclick="speakMonth('जनवरी')">
            <div class="month-name">January</div>
            <div class="month-name-nepali">जनवरी</div>
        </div>

        <!-- February -->
        <div class="month-box" onclick="speakMonth('फेब्रुअरी')">
            <div class="month-name">February</div>
            <div class="month-name-nepali">फेब्रुअरी</div>
        </div>

        <!-- March -->
        <div class="month-box" onclick="speakMonth('मार्च')">
            <div class="month-name">March</div>
            <div class="month-name-nepali">मार्च</div>
        </div>

        <!-- April -->
        <div class="month-box" onclick="speakMonth('अप्रिल')">
            <div class="month-name">April</div>
            <div class="month-name-nepali">अप्रिल</div>
        </div>

        <!-- May -->
        <div class="month-box" onclick="speakMonth('मे')">
            <div class="month-name">May</div>
            <div class="month-name-nepali">मे</div>
        </div>

        <!-- June -->
        <div class="month-box" onclick="speakMonth('जुन')">
            <div class="month-name">June</div>
            <div class="month-name-nepali">जुन</div>
        </div>

        <!-- July -->
        <div class="month-box" onclick="speakMonth('जुलाई')">
            <div class="month-name">July</div>
            <div class="month-name-nepali">जुलाई</div>
        </div>

        <!-- August -->
        <div class="month-box" onclick="speakMonth('अगस्ट')">
            <div class="month-name">August</div>
            <div class="month-name-nepali">अगस्ट</div>
        </div>

        <!-- September -->
        <div class="month-box" onclick="speakMonth('सेप्टेम्बर')">
            <div class="month-name">September</div>
            <div class="month-name-nepali">सेप्टेम्बर</div>
        </div>

        <!-- October -->
        <div class="month-box" onclick="speakMonth('अक्टोबर')">
            <div class="month-name">October</div>
            <div class="month-name-nepali">अक्टोबर</div>
        </div>

        <!-- November -->
        <div class="month-box" onclick="speakMonth('नोभेम्बर')">
            <div class="month-name">November</div>
            <div class="month-name-nepali">नोभेम्बर</div>
        </div>

        <!-- December -->
        <div class="month-box" onclick="speakMonth('डिसेम्बर')">
            <div class="month-name">December</div>
            <div class="month-name-nepali">डिसेम्बर</div>
        </div>
    </div>

    <footer>Created by Prashant Sahani</footer>

    <script>
        function speakMonth(englishMonth, nepaliMonth) {
            if ('speechSynthesis' in window) {
                const synth = window.speechSynthesis;
                const utterEnglish = new SpeechSynthesisUtterance(englishMonth);
                const utterNepali = new SpeechSynthesisUtterance(nepaliMonth);
                utterNepali.lang = 'ne-NP'; // Nepali language code
                synth.speak(utterEnglish);
                synth.speak(utterNepali);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }
    </script>

</body>
</html>