<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepali Months of the Year</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            min-height: 100vh;
            color: #333;
        }

        /* Title Styling */
        h1 {
            font-size: 2.5rem;
            color: #ff6b6b;
            background-color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 8px;
        }

        /* Months Container */
        .months-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Month Box Styling */
        .month-box {
            width: 150px;
            height: 100px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
        }

        /* Hover Effect */
        .month-box:hover {
            transform: scale(1.1);
            background-color: #ffecd2;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .month-box:hover .month-name {
            color: #0072ff;
        }

        .month-box:hover .month-name-nepali {
            color: #ff6b6b;
        }

        /* English and Nepali Text Styling */
        .month-name {
            font-size: 1rem;
            font-weight: bold;
            color: #333;
        }

        .month-name-nepali {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 5px;
        }

        /* Footer Styling */
        footer {
            margin-top: 30px;
            font-size: 1.2rem;
            color: #333;
            font-weight: 500;
            opacity: 0.8;
        }

    </style>
</head>
<body>

    <h1>Nepali Months of the Year</h1>

    <div class="months-container">
        <!-- Baishakh -->
        <div class="month-box" onclick="speakMonth('बैशाख')">
            <div class="month-name-nepali">बैशाख</div>
            <div class="month-name">Baishakh</div>
        </div>

        <!-- Jestha -->
        <div class="month-box" onclick="speakMonth( 'जेठ')">
            <div class="month-name-nepali">जेठ</div>
            <div class="month-name">Jestha</div>
        </div>

        <!-- Ashadh -->
        <div class="month-box" onclick="speakMonth('असार')">
            <div class="month-name-nepali">असार</div>
            <div class="month-name">Ashadh</div>
        </div>

        <!-- Shrawan -->
        <div class="month-box" onclick="speakMonth('श्रावण')">
            <div class="month-name-nepali">श्रावण</div>
            <div class="month-name">Shrawan</div>
        </div>

        <!-- Bhadra -->
        <div class="month-box" onclick="speakMonth( 'भदौ')">
            <div class="month-name-nepali">भदौ</div>
            <div class="month-name">Bhadra</div>
        </div>

        <!-- Ashwin -->
        <div class="month-box" onclick="speakMonth('असोज')">
            <div class="month-name-nepali">असोज</div>
            <div class="month-name">Ashwin</div>
        </div>

        <!-- Kartik -->
        <div class="month-box" onclick="speakMonth( 'कार्तिक')">
            <div class="month-name-nepali">कार्तिक</div>
            <div class="month-name">Kartik</div>
        </div>

        <!-- Mangsir -->
        <div class="month-box" onclick="speakMonth('मंसिर')">
            <div class="month-name-nepali">मंसिर</div>
            <div class="month-name">Mangsir</div>
        </div>

        <!-- Poush -->
        <div class="month-box" onclick="speakMonth('पुष')">
            <div class="month-name-nepali">पुष</div>
            <div class="month-name">Poush</div>
        </div>

        <!-- Magh -->
        <div class="month-box" onclick="speakMonth( 'माघ')">
            <div class="month-name-nepali">माघ</div>
            <div class="month-name">Magh</div>
        </div>

        <!-- Falgun -->
        <div class="month-box" onclick="speakMonth( 'फाल्गुण')">
            <div class="month-name-nepali">फाल्गुण</div>
            <div class="month-name">Falgun</div>
        </div>

        <!-- Chaitra -->
        <div class="month-box" onclick="speakMonth( 'chait')">
            <div class="month-name-nepali">चैत</div>
            <div class="month-name">Chaitra</div>
        </div>
    </div>

    <footer>Created by Prashant Sahani</footer>

    <script>
        function speakMonth(englishMonth, nepaliMonth) {
            if ('speechSynthesis' in window) {
                const synth = window.speechSynthesis;
                const utterEnglish = new SpeechSynthesisUtterance(englishMonth);
                const utterNepali = new SpeechSynthesisUtterance(nepaliMonth);
                utterNepali.lang = 'ne-NP'; // Nepali language code
                synth.speak(utterEnglish);
                synth.speak(utterNepali);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }
    </script>

</body>
</html>