<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Word Generator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f4f8;
            padding: 20px;
        }

        .generator-container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
        }

        .button {
            display: block;
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            background-color: #3b5998;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #334d84;
        }

        textarea {
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
            font-size: 14px;
        }

        .message {
            color: #28a745;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="generator-container">
        <h2>Multi-Word HTML Generator</h2>
        <p>Enter words separated by commas to generate HTML code for each</p>
        
        <!-- Input for multiple words -->
        <input type="text" id="wordInput" placeholder="Enter words separated by commas">
        
        <!-- Generate code button -->
        <button class="button" onclick="generateCode()">Generate Code</button>
        
        <!-- Display generated code -->
        <textarea id="codeOutput" rows="10" readonly></textarea>
        
        <!-- Copy code button -->
        <button class="button" onclick="copyToClipboard()">Copy to Clipboard</button>

        <!-- Message for copy confirmation -->
        <p id="copyMessage" class="message"></p>
    </div>

    <script>
        function generateCode() {
            const wordInput = document.getElementById("wordInput").value.trim();
            if (!wordInput) {
                alert("Please enter at least one word!");
                return;
            }

            // Split input by commas and trim whitespace around each word
            const words = wordInput.split(",").map(word => word.trim());
            let code = '';

            // Generate HTML code for each word
            words.forEach(word => {
                if (word) {
                    code += `
<div class="grid-item" onclick="speakWord('${word}')">
    <img src="${word.toLowerCase()}.jpg" alt="${word}"> <!-- Replace with your image path -->
    <span>${word}</span>
</div>\n`;
                }
            });

            document.getElementById("codeOutput").value = code;
        }

        function copyToClipboard() {
            const codeOutput = document.getElementById("codeOutput");
            codeOutput.select();
            codeOutput.setSelectionRange(0, 99999);
            document.execCommand("copy");
            
            const copyMessage = document.getElementById("copyMessage");
            copyMessage.textContent = "Code copied to clipboard!";
            setTimeout(() => copyMessage.textContent = "", 2000);
        }

        function speakWord(word) {
            console.log("Speaking word:", word);
            // Implement text-to-speech if desired
        }
    </script>
</body>
</html>