<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>कलम देखि ज्ञानी सम्म with Images</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff); /* Beautiful gradient background */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            padding: 30px;
            text-align: center;
        }

        /* Title Styling */
        h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 40px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Grid Container */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            margin-top: 20px;
        }

        /* Individual Grid Item */
        .grid-item {
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Image Styling */
        .grid-item img {
            width: 100%;
            height: 250px;
            object-fit: contain; /* Ensure images fit without cropping */
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .grid-item span {
            font-size: 1.7rem;
            font-weight: 700;
            color: #2d3436;
            transition: color 0.3s ease;
        }

        /* Hover Effect */
        .grid-item:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
            background-color: #f1f1f1;
        }

        .grid-item:hover span {
            color: #3498db; /* Color change on hover */
        }

        /* Footer Styling */
        footer {
            margin-top: 50px;
            font-size: 1.5rem;
            color: #fff;
            font-weight: 600;
        }

        /* Mobile Responsiveness */
        @media (max-width: 600px) {
            h1 {
                font-size: 2.8rem;
                margin-bottom: 30px;
            }

            .grid-item {
                padding: 15px;
            }

            footer {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <h1>कलम देखि ज्ञानी सम्म with Images</h1>

    <div class="grid-container">
        

<div class="grid-item" onclick="speakWord('कलम')">
    <img src="images/kalam/कलम.jpg" alt="कलम"> <!-- Replace with your image path -->
    <span>कलम</span>
</div>

<div class="grid-item" onclick="speakWord('खरायो')">
    <img src="images/kalam/खरायो.jpg" alt="खरायो"> <!-- Replace with your image path -->
    <span>खरायो</span>
</div>

<div class="grid-item" onclick="speakWord('गधा')">
    <img src="images/kalam/गधा.jpg" alt="गधा"> <!-- Replace with your image path -->
    <span>गधा</span>
</div>

<div class="grid-item" onclick="speakWord('घर')">
    <img src="images/kalam/घर.jpg" alt="घर"> <!-- Replace with your image path -->
    <span>घर</span>
</div>

<div class="grid-item" onclick="speakWord('ङ')">
    <img src="images/kalam/nga.jpg" alt="ङ"> <!-- Replace with your image path -->
    <span>ङ</span>
</div>

<div class="grid-item" onclick="speakWord('चरा')">
    <img src="images/kalam/चरा.jpg" alt="चरा"> <!-- Replace with your image path -->
    <span>चरा</span>
</div>

<div class="grid-item" onclick="speakWord('छाता')">
    <img src="images/kalam/छाता.jpg" alt="छाता"> <!-- Replace with your image path -->
    <span>छाता</span>
</div>

<div class="grid-item" onclick="speakWord('जहाज')">
    <img src="images/kalam/जहाज.jpg" alt="जहाज"> <!-- Replace with your image path -->
    <span>जहाज</span>
</div>

<div class="grid-item" onclick="speakWord('झण्डा')">
    <img src="images/kalam/झण्डा.jpg" alt="झण्डा"> <!-- Replace with your image path -->
    <span>झण्डा</span>
</div>

<div class="grid-item" onclick="speakWord('ञ')">
    <img src="images/kalam/yna.jpg" alt="ञ"> <!-- Replace with your image path -->
    <span>ञ</span>
</div>

<div class="grid-item" onclick="speakWord('टपरी')">
    <img src="images/kalam/टपरी.jpg" alt="टपरी"> <!-- Replace with your image path -->
    <span>टपरी</span>
</div>

<div class="grid-item" onclick="speakWord('ठक्कर')">
    <img src="images/kalam/ठक्कर.jpg" alt="ठक्कर"> <!-- Replace with your image path -->
    <span>ठक्कर</span>
</div>

<div class="grid-item" onclick="speakWord('डमरु')">
    <img src="images/kalam/डमरु.png" alt="डमरु"> <!-- Replace with your image path -->
    <span>डमरु</span>
</div>

<div class="grid-item" onclick="speakWord('ढक्कन')">
    <img src="images/kalam/ढक्कन.jpg" alt="ढक्कन"> <!-- Replace with your image path -->
    <span>ढक्कन</span>
</div>

<div class="grid-item" onclick="speakWord('ण')">
    <img src="images/kalam/ana.jpg" alt="ण"> <!-- Replace with your image path -->
    <span>ण</span>
</div>

<div class="grid-item" onclick="speakWord('तराजु')">
    <img src="images/kalam/तराजु.png" alt="तराजु"> <!-- Replace with your image path -->
    <span>तराजु</span>
</div>

<div class="grid-item" onclick="speakWord('थरमश')">
    <img src="images/kalam/थरमश.png" alt="थरमश"> <!-- Replace with your image path -->
    <span>थरमश</span>
</div>

<div class="grid-item" onclick="speakWord('दराज')">
    <img src="images/kalam/daraj.jpeg" alt="दराज"> <!-- Replace with your image path -->
    <span>दराज</span>
</div>

<div class="grid-item" onclick="speakWord('धनुष')">
    <img src="images/kalam/धनुष.png" alt="धनुष"> <!-- Replace with your image path -->
    <span>धनुष</span>
</div>

<div class="grid-item" onclick="speakWord('नमस्कार')">
    <img src="images/kalam/नमस्कार.jpg" alt="नमस्कार"> <!-- Replace with your image path -->
    <span>नमस्कार</span>
</div>

<div class="grid-item" onclick="speakWord('परेवा')">
    <img src="images/kalam/परेवा.jpg" alt="परेवा"> <!-- Replace with your image path -->
    <span>परेवा</span>
</div>

<div class="grid-item" onclick="speakWord('फलफूल')">
    <img src="images/kalam/फलफूल.jpg" alt="फलफूल"> <!-- Replace with your image path -->
    <span>फलफूल</span>
</div>

<div class="grid-item" onclick="speakWord('बस')">
    <img src="images/kalam/बस.jpg" alt="बस"> <!-- Replace with your image path -->
    <span>बस</span>
</div>

<div class="grid-item" onclick="speakWord('भकुण्डो')">
    <img src="images/kalam/भकुण्डो.jpg" alt="भकुण्डो"> <!-- Replace with your image path -->
    <span>भकुण्डो</span>
</div>

<div class="grid-item" onclick="speakWord('मकै')">
    <img src="images/kalam/मकै.jpg" alt="मकै"> <!-- Replace with your image path -->
    <span>मकै</span>
</div>

<div class="grid-item" onclick="speakWord('यज्ञ')">
    <img src="images/kalam/यज्ञ.png" alt="यज्ञ"> <!-- Replace with your image path -->
    <span>यज्ञ</span>
</div>

<div class="grid-item" onclick="speakWord('रबर')">
    <img src="images/kalam/रबर.png" alt="रबर"> <!-- Replace with your image path -->
    <span>रबर</span>
</div>

<div class="grid-item" onclick="speakWord('लसुन')">
    <img src="images/kalam/लसुन.jpg" alt="लसुन"> <!-- Replace with your image path -->
    <span>लसुन</span>
</div>

<div class="grid-item" onclick="speakWord('वकील')">
    <img src="images/kalam/वकील.jpg" alt="वकील"> <!-- Replace with your image path -->
    <span>वकील</span>
</div>

<div class="grid-item" onclick="speakWord('शहर')">
    <img src="images/kalam/शहर.png" alt="शहर"> <!-- Replace with your image path -->
    <span>शहर</span>
</div>

<div class="grid-item" onclick="speakWord('षट्कोण')">
    <img src="images/kalam/षट्कोण.png" alt="षट्कोण"> <!-- Replace with your image path -->
    <span>षट्कोण</span>
</div>

<div class="grid-item" onclick="speakWord('सलाई')">
    <img src="images/kalam/सलाई.png" alt="सलाई"> <!-- Replace with your image path -->
    <span>सलाई</span>
</div>

<div class="grid-item" onclick="speakWord('हलो')">
    <img src="images/kalam/हलो.jpg" alt="हलो"> <!-- Replace with your image path -->
    <span>हलो</span>
</div>

<div class="grid-item" onclick="speakWord('क्षत्रिय')">
    <img src="images/kalam/क्षत्रिय.png" alt="क्षत्रिय"> <!-- Replace with your image path -->
    <span>क्षत्रिय</span>
</div>

<div class="grid-item" onclick="speakWord('त्रिशूल')">
    <img src="images/kalam/त्रिशूल.jpg" alt="त्रिशूल"> <!-- Replace with your image path -->
    <span>त्रिशूल</span>
</div>

<div class="grid-item" onclick="speakWord('ज्ञानी')">
    <img src="images/kalam/ज्ञानी.png" alt="ज्ञानी"> <!-- Replace with your image path -->
    <span>ज्ञानी</span>
</div>

        <!-- Add more items here -->
    </div>

    <footer>Created by Prashant Sahani</footer>

    <script>
        function speakWord(word) {
    if ('speechSynthesis' in window) {
        const synth = window.speechSynthesis;
        const utterance = new SpeechSynthesisUtterance(word);
        
        // Try to find an Indian male voice
        const voices = synth.getVoices();
        utterance.lang = 'en-IN'; // Sets the Indian accent

        // Attempt to select an Indian male voice if available
        const indianMaleVoice = voices.find(voice => 
            voice.lang === 'en-IN' && voice.name.includes("Male")
        );

        if (indianMaleVoice) {
            utterance.voice = indianMaleVoice;
        } else {
            // Fallback to any Indian accent voice if male is not found
            utterance.voice = voices.find(voice => voice.lang === 'en-IN') || voices[0];
        }

        synth.speak(utterance);
    } else {
        alert("Sorry, your browser doesn't support text-to-speech.");
    }
}
    </script>

</body>
</html>