<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>नेपाली वर्णमाला</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'arial', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: #2c2c2c;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            min-height: 100vh;
            justify-content: center;
        }

        /* Title Styling */
        h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 40px;
            color: #ff6b6b;
            background-color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: fadeIn 1s ease-out;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Alphabet Container */
        .alphabet-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
            justify-content: center;
        }

        /* Alphabet Box Styling */
        .alphabet-box {
            background: #ffffff;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: #ff6b6b;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .alphabet-box:hover {
            background: #ff6b6b;
            color: #fff;
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(255, 107, 107, 0.3);
        }

        .alphabet-box:active {
            transform: translateY(0);
        }

        /* Footer Styling */
        footer {
            margin-top: 50px;
            font-size: 1.2rem;
            color: #2c2c2c;
            font-weight: 500;
            opacity: 0.8;
        }

        /* Mobile Responsiveness */
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5rem;
                margin-bottom: 30px;
            }

            .alphabet-box {
                font-size: 2rem;
                width: 60px;
                height: 60px;
            }

            footer {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <h1>नेपाली वर्णमाला</h1>

    <div class="alphabet-container">
    <!-- Nepali Alphabet Boxes -->
    <div class="alphabet-box" onclick="speakWord('क')">क</div>
    <div class="alphabet-box" onclick="speakWord('ख')">ख</div>
    <div class="alphabet-box" onclick="speakWord('ग')">ग</div>
    <div class="alphabet-box" onclick="speakWord('घ')">घ</div>
    <div class="alphabet-box" onclick="speakWord('ङ')">ङ</div>
    <div class="alphabet-box" onclick="speakWord('च')">च</div>
    <div class="alphabet-box" onclick="speakWord('छ')">छ</div>
    <div class="alphabet-box" onclick="speakWord('ज')">ज</div>
    <div class="alphabet-box" onclick="speakWord('झ')">झ</div>
    <div class="alphabet-box" onclick="speakWord('ञ')">ञ</div>
    <div class="alphabet-box" onclick="speakWord('ट')">ट</div>
    <div class="alphabet-box" onclick="speakWord('ठ')">ठ</div>
    <div class="alphabet-box" onclick="speakWord('ड')">ड</div>
    <div class="alphabet-box" onclick="speakWord('ढ')">ढ</div>
    <div class="alphabet-box" onclick="speakWord('ण')">ण</div>
    <div class="alphabet-box" onclick="speakWord('त')">त</div>
    <div class="alphabet-box" onclick="speakWord('थ')">थ</div>
    <div class="alphabet-box" onclick="speakWord('द')">द</div>
    <div class="alphabet-box" onclick="speakWord('ध')">ध</div>
    <div class="alphabet-box" onclick="speakWord('न')">न</div>
    <div class="alphabet-box" onclick="speakWord('प')">प</div>
    <div class="alphabet-box" onclick="speakWord('फ')">फ</div>
    <div class="alphabet-box" onclick="speakWord('ब')">ब</div>
    <div class="alphabet-box" onclick="speakWord('भ')">भ</div>
    <div class="alphabet-box" onclick="speakWord('म')">म</div>
    <div class="alphabet-box" onclick="speakWord('य')">य</div>
    <div class="alphabet-box" onclick="speakWord('र')">र</div>
    <div class="alphabet-box" onclick="speakWord('ल')">ल</div>
    <div class="alphabet-box" onclick="speakWord('व')">व</div>
    <div class="alphabet-box" onclick="speakWord('श')">श</div>
    <div class="alphabet-box" onclick="speakWord('ष')">ष</div>
    <div class="alphabet-box" onclick="speakWord('स')">स</div>
    <div class="alphabet-box" onclick="speakWord('ह')">ह</div>
    <div class="alphabet-box" onclick="speakWord('क्ष')">क्ष</div>
    <div class="alphabet-box" onclick="speakWord('त्र')">त्र</div>
    <div class="alphabet-box" onclick="speakWord('ज्ञ')">ज्ञ</div>
    
</div>
    


    

    <footer>Created by Prashant Sahani</footer>

    <script>
        function speakWord(word) {
            if ('speechSynthesis' in window) {
                const synth = window.speechSynthesis;
                const utterance = new SpeechSynthesisUtterance(word);
                utterance.lang = 'en-IN';
                synth.speak(utterance);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }
    </script>
</body>
</html>