<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn A to Z</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'arial', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: #2c2c2c;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            min-height: 100vh;
            justify-content: center;
        }

        /* Title Styling */
        h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 40px;
            color: #ff6b6b;
            background-color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: fadeIn 1s ease-out;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Alphabet Container */
        .alphabet-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
            justify-content: center;
        }

        /* Alphabet Box Styling */
        .alphabet-box {
            background: #ffffff;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: #ff6b6b;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .alphabet-box:hover {
            background: #ff6b6b;
            color: #fff;
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(255, 107, 107, 0.3);
        }

        .alphabet-box:active {
            transform: translateY(0);
        }

        /* Footer Styling */
        footer {
            margin-top: 50px;
            font-size: 1.2rem;
            color: #2c2c2c;
            font-weight: 500;
            opacity: 0.8;
        }

        /* Mobile Responsiveness */
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5rem;
                margin-bottom: 30px;
            }

            .alphabet-box {
                font-size: 2rem;
                width: 60px;
                height: 60px;
            }

            footer {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <h1>Vowels (अ to अं)</h1>
<div class="alphabet-container">
    <div class="alphabet-box" onclick="speakWord('अ')">अ</div>
    <div class="alphabet-box" onclick="speakWord('आ')">आ</div>
    <div class="alphabet-box" onclick="speakWord('इ')">इ</div>
    <div class="alphabet-box" onclick="speakWord('ई')">ई</div>
    <div class="alphabet-box" onclick="speakWord('उ')">उ</div>
    <div class="alphabet-box" onclick="speakWord('ऊ')">ऊ</div>
    <div class="alphabet-box" onclick="speakWord('ऋ')">ऋ</div>
    <div class="alphabet-box" onclick="speakWord('ए')">ए</div>
    <div class="alphabet-box" onclick="speakWord('ऐ')">ऐ</div>
    <div class="alphabet-box" onclick="speakWord('ओ')">ओ</div>
    <div class="alphabet-box" onclick="speakWord('औ')">औ</div>
    <div class="alphabet-box" onclick="speakWord('अं')">अं</div>
    <div class="alphabet-box" onclick="speakWord('अ:')">अ:</div>
</div>
    


    

    <footer>Created by Prashant Sahani</footer>

    <script>
        function speakWord(word) {
            if ('speechSynthesis' in window) {
                const synth = window.speechSynthesis;
                const utterance = new SpeechSynthesisUtterance(word);
                utterance.lang = 'ne-NE';
                synth.speak(utterance);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }
    </script>
</body>
</html>