<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अंक १ देखि १०० सम्म</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'arial', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: #2c2c2c;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            min-height: 100vh;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 30px;
            background-color: white;
            color: #ff6b6b;
            text-transform: uppercase;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        .number-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            max-width: 1000px;
            margin: 0 auto;
            justify-content: center;
        }

        .number-box {
            background: #ffffff;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff6b6b;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .number-box:hover {
            background: #ff6b6b;
            color: #ffffff;
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(255, 107, 107, 0.3);
        }

        .number-box:active {
            transform: translateY(0);
        }

        footer {
            margin-top: 50px;
            font-size: 1.2rem;
            color: #2c2c2c;
            font-weight: 500;
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <h1>अंक १ देखि १०० सम्म</h1>

    <div class="number-container">
        <!-- Number Boxes -->
         <div class="number-box" onclick="speakWord('एक')">१<br><small>एक</small></div>
<div class="number-box" onclick="speakWord('दुई')">२<br><small>दुई</small></div>
<div class="number-box" onclick="speakWord('तीन')">३<br><small>तीन</small></div>
<div class="number-box" onclick="speakWord('चार')">४<br><small>चार</small></div>
<div class="number-box" onclick="speakWord('पाँच')">५<br><small>पाँच</small></div>
<div class="number-box" onclick="speakWord('छ')">६<br><small>छ</small></div>
<div class="number-box" onclick="speakWord('सात')">७<br><small>सात</small></div>
<div class="number-box" onclick="speakWord('आठ')">८<br><small>आठ</small></div>
<div class="number-box" onclick="speakWord('नौ')">९<br><small>नौ</small></div>
<div class="number-box" onclick="speakWord('दश')">१०<br><small>दश</small></div>
<div class="number-box" onclick="speakWord('एघार')">११<br><small>एघार</small></div>
<div class="number-box" onclick="speakWord('बाह्र')">१२<br><small>बाह्र</small></div>
<div class="number-box" onclick="speakWord('तेह्र')">१३<br><small>तेह्र</small></div>
<div class="number-box" onclick="speakWord('चौध')">१४<br><small>चौध</small></div>
<div class="number-box" onclick="speakWord('पन्ध्र')">१५<br><small>पन्ध्र</small></div>
<div class="number-box" onclick="speakWord('सोह्र')">१६<br><small>सोह्र</small></div>
<div class="number-box" onclick="speakWord('सत्र')">१७<br><small>सत्र</small></div>
<div class="number-box" onclick="speakWord('अठार')">१८<br><small>अठार</small></div>
<div class="number-box" onclick="speakWord('उन्नाइस')">१९<br><small>उन्नाइस</small></div>
<div class="number-box" onclick="speakWord('बीस')">२०<br><small>बीस</small></div>
<div class="number-box" onclick="speakWord('एक्काइस')">२१<br><small>एक्काइस</small></div>
<div class="number-box" onclick="speakWord('बाइस')">२२<br><small>बाइस</small></div>
<div class="number-box" onclick="speakWord('तेइस')">२३<br><small>तेइस</small></div>
<div class="number-box" onclick="speakWord('चौविस')">२४<br><small>चौविस</small></div>
<div class="number-box" onclick="speakWord('पच्चिस')">२५<br><small>पच्चिस</small></div>
<div class="number-box" onclick="speakWord('छब्बिस')">२६<br><small>छब्बिस</small></div>
<div class="number-box" onclick="speakWord('सत्ताइस')">२७<br><small>सत्ताइस</small></div>
<div class="number-box" onclick="speakWord('अठ्ठाइस')">२८<br><small>अठ्ठाइस</small></div>
<div class="number-box" onclick="speakWord('उनन्तिस')">२९<br><small>उनन्तिस</small></div>
<div class="number-box" onclick="speakWord('तीस')">३०<br><small>तीस</small></div>
<div class="number-box" onclick="speakWord('एकत्तिस')">३१<br><small>एकत्तिस</small></div>
<div class="number-box" onclick="speakWord('बत्तिस')">३२<br><small>बत्तिस</small></div>
<div class="number-box" onclick="speakWord('तेत्तिस')">३३<br><small>तेत्तिस</small></div>
<div class="number-box" onclick="speakWord('चौंतीस')">३४<br><small>चौंतीस</small></div>
<div class="number-box" onclick="speakWord('पैंतीस')">३५<br><small>पैंतीस</small></div>
<div class="number-box" onclick="speakWord('छत्तीस')">३६<br><small>छत्तीस</small></div>
<div class="number-box" onclick="speakWord('सैतीस')">३७<br><small>सैतीस</small></div>
<div class="number-box" onclick="speakWord('अठतीस')">३८<br><small>अठतीस</small></div>
<div class="number-box" onclick="speakWord('उनन्चालीस')">३९<br><small>उनन्चालीस</small></div>
<div class="number-box" onclick="speakWord('चालीस')">४०<br><small>चालीस</small></div>
<div class="number-box" onclick="speakWord('एकचालीस')">४१<br><small>एकचालीस</small></div>
<div class="number-box" onclick="speakWord('बयालीस')">४२<br><small>बयालीस</small></div>
<div class="number-box" onclick="speakWord('त्रियालीस')">४३<br><small>त्रियालीस</small></div>
<div class="number-box" onclick="speakWord('चवालीस')">४४<br><small>चवालीस</small></div>
<div class="number-box" onclick="speakWord('पैंतालीस')">४५<br><small>पैंतालीस</small></div>
<div class="number-box" onclick="speakWord('छयालीस')">४६<br><small>छयालीस</small></div>
<div class="number-box" onclick="speakWord('सतचालीस')">४७<br><small>सतचालीस</small></div>
<div class="number-box" onclick="speakWord('अठचालीस')">४८<br><small>अठचालीस</small></div>
<div class="number-box" onclick="speakWord('उनन्चास')">४९<br><small>उनन्चास</small></div>
<div class="number-box" onclick="speakWord('पचास')">५०<br><small>पचास</small></div>
<div class="number-box" onclick="speakWord('एकाउन्न')">५१<br><small>एकाउन्न</small></div>
<div class="number-box" onclick="speakWord('बाउन्न')">५२<br><small>बाउन्न</small></div>
<div class="number-box" onclick="speakWord('त्रिपन्न')">५३<br><small>त्रिपन्न</small></div>
<div class="number-box" onclick="speakWord('चवन्न')">५४<br><small>चवन्न</small></div>
<div class="number-box" onclick="speakWord('पचपन्न')">५५<br><small>पचपन्न</small></div>
<div class="number-box" onclick="speakWord('छपन्न')">५६<br><small>छपन्न</small></div>
<div class="number-box" onclick="speakWord('सन्ताउन्न')">५७<br><small>सन्ताउन्न</small></div>
<div class="number-box" onclick="speakWord('अन्ठाउन्न')">५८<br><small>अन्ठाउन्न</small></div>
<div class="number-box" onclick="speakWord('उनन्साठ्ठी')">५९<br><small>उनन्साठ्ठी</small></div>
<div class="number-box" onclick="speakWord('साठी')">६०<br><small>साठी</small></div>
<div class="number-box" onclick="speakWord('एकसठ्ठी')">६१<br><small>एकसठ्ठी</small></div>
<div class="number-box" onclick="speakWord('बयासठ्ठी')">६२<br><small>बयासठ्ठी</small></div>
<div class="number-box" onclick="speakWord('त्रिसठ्ठी')">६३<br><small>त्रिसठ्ठी</small></div>
<div class="number-box" onclick="speakWord('चौसठ्ठी')">६४<br><small>चौसठ्ठी</small></div>
<div class="number-box" onclick="speakWord('पैसठ्ठी')">६५<br><small>पैसठ्ठी</small></div>
        <div class="number-box" onclick="speakWord('छैसठ्ठी')">६६<br><small>छैसठ्ठी</small></div>
<div class="number-box" onclick="speakWord('सतसठ्ठी')">६७<br><small>सतसठ्ठी</small></div>
<div class="number-box" onclick="speakWord('अठसठ्ठी')">६८<br><small>अठसठ्ठी</small></div>
<div class="number-box" onclick="speakWord('उनन्सत्तरी')">६९<br><small>उनन्सत्तरी</small></div>
<div class="number-box" onclick="speakWord('सत्तरी')">७०<br><small>सत्तरी</small></div>
<div class="number-box" onclick="speakWord('एकहत्तर')">७१<br><small>एकहत्तर</small></div>
<div class="number-box" onclick="speakWord('बहत्तर')">७२<br><small>बहत्तर</small></div>
<div class="number-box" onclick="speakWord('त्रिहत्तर')">७३<br><small>त्रिहत्तर</small></div>
<div class="number-box" onclick="speakWord('चौहत्तर')">७४<br><small>चौहत्तर</small></div>
<div class="number-box" onclick="speakWord('पचहत्तर')">७५<br><small>पचहत्तर</small></div>
<div class="number-box" onclick="speakWord('छयहत्तर')">७६<br><small>छयहत्तर</small></div>
<div class="number-box" onclick="speakWord('सतहत्तर')">७७<br><small>सतहत्तर</small></div>
<div class="number-box" onclick="speakWord('अठहत्तर')">७८<br><small>अठहत्तर</small></div>
<div class="number-box" onclick="speakWord('उनासी')">७९<br><small>उनासी</small></div>
<div class="number-box" onclick="speakWord('अस्सी')">८०<br><small>अस्सी</small></div>
<div class="number-box" onclick="speakWord('एकासी')">८१<br><small>एकासी</small></div>
<div class="number-box" onclick="speakWord('बयासी')">८२<br><small>बयासी</small></div>
<div class="number-box" onclick="speakWord('त्रियासी')">८३<br><small>त्रियासी</small></div>
<div class="number-box" onclick="speakWord('चौरासी')">८४<br><small>चौरासी</small></div>
<div class="number-box" onclick="speakWord('पचासी')">८५<br><small>पचासी</small></div>
<div class="number-box" onclick="speakWord('छयासी')">८६<br><small>छयासी</small></div>
<div class="number-box" onclick="speakWord('सतासी')">८७<br><small>सतासी</small></div>
<div class="number-box" onclick="speakWord('अठासी')">८८<br><small>अठासी</small></div>
<div class="number-box" onclick="speakWord('उनान्नब्बे')">८९<br><small>उनान्नब्बे</small></div>
<div class="number-box" onclick="speakWord('नब्बे')">९०<br><small>नब्बे</small></div>
<div class="number-box" onclick="speakWord('एकान्नब्बे')">९१<br><small>एकान्नब्बे</small></div>
<div class="number-box" onclick="speakWord('बयान्नब्बे')">९२<br><small>बयान्नब्बे</small></div>
<div class="number-box" onclick="speakWord('त्रियान्नब्बे')">९३<br><small>त्रियान्नब्बे</small></div>
<div class="number-box" onclick="speakWord('चौरान्नब्बे')">९४<br><small>चौरान्नब्बे</small></div>
<div class="number-box" onclick="speakWord('पन्चान्नब्बे')">९५<br><small>पन्चान्नब्बे</small></div>
<div class="number-box" onclick="speakWord('छयान्नब्बे')">९६<br><small>छयान्नब्बे</small></div>
<div class="number-box" onclick="speakWord('सन्तान्नब्बे')">९७<br><small>सन्तान्नब्बे</small></div>
<div class="number-box" onclick="speakWord('अठान्नब्बे')">९८<br><small>अठान्नब्बे</small></div>
<div class="number-box" onclick="speakWord('उनान्सय')">९९<br><small>उनान्सय</small></div>
<div class="number-box" onclick="speakWord('सय')">१००<br><small>सय</small></div>
</div>
    </div>

    <footer>Created by Prashant Sahani</footer>

    <script>
        function speakWord(word) {
            if ('speechSynthesis' in window) {
                const synth = window.speechSynthesis;
                const utterance = new SpeechSynthesisUtterance(word);
                utterance.lang = 'ne-NE';
                synth.speak(utterance);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }
    </script>
</body>
</html>