<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Numbers 1 to 100</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'arial', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: #2c2c2c;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            min-height: 100vh;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 30px;
            background-color: white;
            color: #ff6b6b;
            text-transform: uppercase;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        .number-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            max-width: 1000px;
            margin: 0 auto;
            justify-content: center;
        }

        .number-box {
            background: #ffffff;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff6b6b;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .number-box:hover {
            background: #ff6b6b;
            color: #ffffff;
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(255, 107, 107, 0.3);
        }

        .number-box:active {
            transform: translateY(0);
        }

        footer {
            margin-top: 50px;
            font-size: 1.2rem;
            color: #2c2c2c;
            font-weight: 500;
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <h1>Numbers 1 to 100</h1>

    <div class="number-container">
        <!-- Number Boxes -->
         <div class="number-box" onclick="speakWord('one')">1<br><small>One</small></div>
<div class="number-box" onclick="speakWord('two')">2<br><small>Two</small></div>
<div class="number-box" onclick="speakWord('three')">3<br><small>Three</small></div>
<div class="number-box" onclick="speakWord('four')">4<br><small>Four</small></div>
<div class="number-box" onclick="speakWord('five')">5<br><small>Five</small></div>
<div class="number-box" onclick="speakWord('six')">6<br><small>Six</small></div>
<div class="number-box" onclick="speakWord('seven')">7<br><small>Seven</small></div>
<div class="number-box" onclick="speakWord('eight')">8<br><small>Eight</small></div>
<div class="number-box" onclick="speakWord('nine')">9<br><small>Nine</small></div>
<div class="number-box" onclick="speakWord('ten')">10<br><small>Ten</small></div>
<div class="number-box" onclick="speakWord('eleven')">11<br><small>Eleven</small></div>
<div class="number-box" onclick="speakWord('twelve')">12<br><small>Twelve</small></div>
<div class="number-box" onclick="speakWord('thirteen')">13<br><small>Thirteen</small></div>
<div class="number-box" onclick="speakWord('fourteen')">14<br><small>Fourteen</small></div>
<div class="number-box" onclick="speakWord('fifteen')">15<br><small>Fifteen</small></div>
<div class="number-box" onclick="speakWord('sixteen')">16<br><small>Sixteen</small></div>
<div class="number-box" onclick="speakWord('seventeen')">17<br><small>Seventeen</small></div>
<div class="number-box" onclick="speakWord('eighteen')">18<br><small>Eighteen</small></div>
<div class="number-box" onclick="speakWord('nineteen')">19<br><small>Nineteen</small></div>
<div class="number-box" onclick="speakWord('twenty')">20<br><small>Twenty</small></div>
<div class="number-box" onclick="speakWord('twenty-one')">21<br><small>Twenty-One</small></div>
<div class="number-box" onclick="speakWord('twenty-two')">22<br><small>Twenty-Two</small></div>
<div class="number-box" onclick="speakWord('twenty-three')">23<br><small>Twenty-Three</small></div>
<div class="number-box" onclick="speakWord('twenty-four')">24<br><small>Twenty-Four</small></div>
<div class="number-box" onclick="speakWord('twenty-five')">25<br><small>Twenty-Five</small></div>
<div class="number-box" onclick="speakWord('twenty-six')">26<br><small>Twenty-Six</small></div>
<div class="number-box" onclick="speakWord('twenty-seven')">27<br><small>Twenty-Seven</small></div>
<div class="number-box" onclick="speakWord('twenty-eight')">28<br><small>Twenty-Eight</small></div>
<div class="number-box" onclick="speakWord('twenty-nine')">29<br><small>Twenty-Nine</small></div>
<div class="number-box" onclick="speakWord('thirty')">30<br><small>Thirty</small></div>
<div class="number-box" onclick="speakWord('thirty-one')">31<br><small>Thirty-One</small></div>
<div class="number-box" onclick="speakWord('thirty-two')">32<br><small>Thirty-Two</small></div>
<div class="number-box" onclick="speakWord('thirty-three')">33<br><small>Thirty-Three</small></div>
<div class="number-box" onclick="speakWord('thirty-four')">34<br><small>Thirty-Four</small></div>
<div class="number-box" onclick="speakWord('thirty-five')">35<br><small>Thirty-Five</small></div>
<div class="number-box" onclick="speakWord('thirty-six')">36<br><small>Thirty-Six</small></div>
<div class="number-box" onclick="speakWord('thirty-seven')">37<br><small>Thirty-Seven</small></div>
<div class="number-box" onclick="speakWord('thirty-eight')">38<br><small>Thirty-Eight</small></div>
<div class="number-box" onclick="speakWord('thirty-nine')">39<br><small>Thirty-Nine</small></div>
<div class="number-box" onclick="speakWord('forty')">40<br><small>Forty</small></div>
<div class="number-box" onclick="speakWord('forty-one')">41<br><small>Forty-One</small></div>
<div class="number-box" onclick="speakWord('forty-two')">42<br><small>Forty-Two</small></div>
<div class="number-box" onclick="speakWord('forty-three')">43<br><small>Forty-Three</small></div>
<div class="number-box" onclick="speakWord('forty-four')">44<br><small>Forty-Four</small></div>
<div class="number-box" onclick="speakWord('forty-five')">45<br><small>Forty-Five</small></div>
<div class="number-box" onclick="speakWord('forty-six')">46<br><small>Forty-Six</small></div>
<div class="number-box" onclick="speakWord('forty-seven')">47<br><small>Forty-Seven</small></div>
<div class="number-box" onclick="speakWord('forty-eight')">48<br><small>Forty-Eight</small></div>
<div class="number-box" onclick="speakWord('forty-nine')">49<br><small>Forty-Nine</small></div>
<div class="number-box" onclick="speakWord('fifty')">50<br><small>Fifty</small></div>
<div class="number-box" onclick="speakWord('fifty-one')">51<br><small>Fifty-One</small></div>
<div class="number-box" onclick="speakWord('fifty-two')">52<br><small>Fifty-Two</small></div>
<div class="number-box" onclick="speakWord('fifty-three')">53<br><small>Fifty-Three</small></div>
<div class="number-box" onclick="speakWord('fifty-four')">54<br><small>Fifty-Four</small></div>
<div class="number-box" onclick="speakWord('fifty-five')">55<br><small>Fifty-Five</small></div>
<div class="number-box" onclick="speakWord('fifty-six')">56<br><small>Fifty-Six</small></div>
<div class="number-box" onclick="speakWord('fifty-seven')">57<br><small>Fifty-Seven</small></div>
<div class="number-box" onclick="speakWord('fifty-eight')">58<br><small>Fifty-Eight</small></div>
<div class="number-box" onclick="speakWord('fifty-nine')">59<br><small>Fifty-Nine</small></div>
<div class="number-box" onclick="speakWord('sixty')">60<br><small>Sixty</small></div>
<div class="number-box" onclick="speakWord('sixty-one')">61<br><small>Sixty-One</small></div>
<div class="number-box" onclick="speakWord('sixty-two')">62<br><small>Sixty-Two</small></div>
<div class="number-box" onclick="speakWord('sixty-three')">63<br><small>Sixty-Three</small></div>
<div class="number-box" onclick="speakWord('sixty-four')">64<br><small>Sixty-Four</small></div>
<div class="number-box" onclick="speakWord('sixty-five')">65<br><small>Sixty-Five</small></div>
<div class="number-box" onclick="speakWord('sixty-six')">66<br><small>Sixty-Six</small></div>
<div class="number-box" onclick="speakWord('sixty-seven')">67<br><small>Sixty-Seven</small></div>
<div class="number-box" onclick="speakWord('sixty-eight')">68<br><small>Sixty-Eight</small></div>
<div class="number-box" onclick="speakWord('sixty-nine')">69<br><small>Sixty-Nine</small></div>
<div class="number-box" onclick="speakWord('seventy')">70<br><small>Seventy</small></div>
<div class="number-box" onclick="speakWord('seventy-one')">71<br><small>Seventy-One</small></div>
<div class="number-box" onclick="speakWord('seventy-two')">72<br><small>Seventy-Two</small></div>
<div class="number-box" onclick="speakWord('seventy-three')">73<br><small>Seventy-Three</small></div>
<div class="number-box" onclick="speakWord('seventy-four')">74<br><small>Seventy-Four</small></div>
<div class="number-box" onclick="speakWord('seventy-five')">75<br><small>Seventy-Five</small></div>
<div class="number-box" onclick="speakWord('seventy-six')">76<br><small>Seventy-Six</small></div>
<div class="number-box" onclick="speakWord('seventy-seven')">77<br><small>Seventy-Seven</small></div>
<div class="number-box" onclick="speakWord('seventy-eight')">78<br><small>Seventy-Eight</small></div>
<div class="number-box" onclick="speakWord('seventy-nine')">79<br><small>Seventy-Nine</small></div>
<div class="number-box" onclick="speakWord('eighty')">80<br><small>Eighty</small></div>
<div class="number-box" onclick="speakWord('eighty-one')">81<br><small>Eighty-One</small></div>
<div class="number-box" onclick="speakWord('eighty-two')">82<br><small>Eighty-Two</small></div>
<div class="number-box" onclick="speakWord('eighty-three')">83<br><small>Eighty-Three</small></div>
<div class="number-box" onclick="speakWord('eighty-four')">84<br><small>Eighty-Four</small></div>
<div class="number-box" onclick="speakWord('eighty-five')">85<br><small>Eighty-Five</small></div>
<div class="number-box" onclick="speakWord('eighty-six')">86<br><small>Eighty-Six</small></div>
<div class="number-box" onclick="speakWord('eighty-seven')">87<br><small>Eighty-Seven</small></div>
<div class="number-box" onclick="speakWord('eighty-eight')">88<br><small>Eighty-Eight</small></div>
<div class="number-box" onclick="speakWord('eighty-nine')">89<br><small>Eighty-Nine</small></div>
<div class="number-box" onclick="speakWord('ninety')">90<br><small>Ninety</small></div>
<div class="number-box" onclick="speakWord('ninety-one')">91<br><small>Ninety-One</small></div>
<div class="number-box" onclick="speakWord('ninety-two')">92<br><small>Ninety-Two</small></div>
<div class="number-box" onclick="speakWord('ninety-three')">93<br><small>Ninety-Three</small></div>
<div class="number-box" onclick="speakWord('ninety-four')">94<br><small>Ninety-Four</small></div>
<div class="number-box" onclick="speakWord('ninety-five')">95<br><small>Ninety-Five</small></div>
<div class="number-box" onclick="speakWord('ninety-six')">96<br><small>Ninety-Six</small></div>
<div class="number-box" onclick="speakWord('ninety-seven')">97<br><small>Ninety-Seven</small></div>
<div class="number-box" onclick="speakWord('ninety-eight')">98<br><small>Ninety-Eight</small></div>
<div class="number-box" onclick="speakWord('ninety-nine')">99<br><small>Ninety-Nine</small></div>
<div class="number-box" onclick="speakWord('one hundred')">100<br><small>One Hundred</small></div>
</div>
    </div>

    <footer>Created by Prashant Sahani</footer>

    <script>
        function speakWord(word) {
            if ('speechSynthesis' in window) {
                const synth = window.speechSynthesis;
                const utterance = new SpeechSynthesisUtterance(word);
                utterance.lang = 'en-IN';
                synth.speak(utterance);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }
    </script>
</body>
</html>