<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes and Their Names</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            min-height: 100vh;
            color: #333;
        }

        /* Title Styling */
        h1 {
            font-size: 2.5rem;
            color: #ff6b6b;
            background-color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 8px;
        }

        /* Shape Container */
        .shape-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Shape Box Styling */
        .shape-box {
            width: 150px;
            height: 220px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
            padding: 10px;
            cursor: pointer;
        }

        /* Hover Effect */
        .shape-box:hover {
            transform: scale(1.1);
            background-color: #ffecd2;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .shape-box:hover .shape-name {
            color: #0072ff;
        }

        .shape-box:hover .shape-name-nepali {
            color: #ff6b6b;
        }

        /* Shape Specific Styles */
        .circle {
            background-color: #FFD700;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            background-color: #FF6347;
            width: 80px;
            height: 80px;
        }

        .rectangle {
            background-color: #8A2BE2;
            width: 100px;
            height: 60px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid #00FA9A;
            margin-top: 10px;
        }

        .diamond {
            background-color: #FF1493;
            width: 80px;
            height: 80px;
            transform: rotate(45deg);
        }

        .pentagon {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid #FF4500;
            clip-path: polygon(50% 0%, 100% 38%, 81% 100%, 19% 100%, 0% 38%);
        }

        .hexagon {
            width: 80px;
            height: 50px;
            background-color: #1E90FF;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }

        .star {
            width: 0;
            height: 0;
            background-color: #FF8C00;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            width: 80px;
            height: 80px;
        }

        .heart {
            width: 80px;
            height: 80px;
            background-color: #FF69B4;
            clip-path: polygon(50% 0%, 0% 38%, 25% 100%, 75% 100%, 100% 38%);
        }

        /* Shape Name Text */
        .shape-name {
            font-size: 1rem;
            font-weight: bold;
            color: #333;
            text-transform: capitalize;
            margin-top: 10px;
        }

        /* Nepali Name Text */
        .shape-name-nepali {
            font-size: 0.9rem;
            color: #666;
            margin-top: 3px;
        }

        /* Footer Styling */
        footer {
            margin-top: 30px;
            font-size: 1.2rem;
            color: #333;
            font-weight: 500;
            opacity: 0.8;
        }

    </style>
</head>
<body>

    <h1>Shapes and Their Names</h1>

    <div class="shape-container">
        <!-- Circle -->
        <div class="shape-box" onclick="speakShape('Circle', 'वृत्त')">
            <div class="circle"></div>
            <div class="shape-name">Circle</div>
            <div class="shape-name-nepali">वृत्त</div>
        </div>

        <!-- Square -->
        <div class="shape-box" onclick="speakShape('Square', 'वर्ग')">
            <div class="square"></div>
            <div class="shape-name">Square</div>
            <div class="shape-name-nepali">वर्ग</div>
        </div>

        <!-- Rectangle -->
        <div class="shape-box" onclick="speakShape('Rectangle', 'आयत')">
            <div class="rectangle"></div>
            <div class="shape-name">Rectangle</div>
            <div class="shape-name-nepali">आयत</div>
        </div>

        <!-- Triangle -->
        <div class="shape-box" onclick="speakShape('Triangle', 'त्रिकोण')">
            <div class="triangle"></div>
            <div class="shape-name">Triangle</div>
            <div class="shape-name-nepali">त्रिकोण</div>
        </div>

        <!-- Diamond -->
        <div class="shape-box" onclick="speakShape('Diamond', 'हीरा')">
            <div class="diamond"></div>
            <div class="shape-name">Diamond</div>
            <div class="shape-name-nepali">हीरा</div>
        </div>

        <!-- Pentagon -->
        <div class="shape-box" onclick="speakShape('Pentagon', 'पंचभुज')">
            <div class="pentagon"></div>
            <div class="shape-name">Pentagon</div>
            <div class="shape-name-nepali">पंचभुज</div>
        </div>

        <!-- Hexagon -->
        <div class="shape-box" onclick="speakShape('Hexagon', 'षट्कोण')">
            <div class="hexagon"></div>
            <div class="shape-name">Hexagon</div>
            <div class="shape-name-nepali">षट्कोण</div>
        </div>

        <!-- Star -->
        <div class="shape-box" onclick="speakShape('Star', 'तारा')">
            <div class="star"></div>
            <div class="shape-name">Star</div>
            <div class="shape-name-nepali">तारा</div>
        </div>

        <!-- Heart -->
        <div class="shape-box" onclick="speakShape('Heart', 'हृदय')">
            <div class="heart"></div>
            <div class="shape-name">Heart</div>
            <div class="shape-name-nepali">हृदय</div>
        </div>
    </div>

    <footer>Created by Prashant Sahani</footer>

    <script>
        function speakShape(englishName, nepaliName) {
            if ('speechSynthesis' in window) {
                const synth = window.speechSynthesis;
                const utterEnglish = new SpeechSynthesisUtterance(englishName);
                const utterNepali = new SpeechSynthesisUtterance(nepaliName);
                utterNepali.lang = 'ne-NP'; // Nepali language code
                synth.speak(utterEnglish);
                synth.speak(utterNepali);
                } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }
    </script>

</body>
</html>