<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अनार देखि अ: सम्म</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff); /* Beautiful gradient background */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            padding: 30px;
            text-align: center;
        }

        /* Title Styling */
        h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 40px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Grid Container */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            margin-top: 20px;
        }

        /* Individual Grid Item */
        .grid-item {
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Image Styling */
        .grid-item img {
            width: 100%;
            height: 250px;
            object-fit: contain; /* Ensure images fit without cropping */
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .grid-item span {
            font-size: 1.7rem;
            font-weight: 700;
            color: #2d3436;
            transition: color 0.3s ease;
        }

        /* Hover Effect */
        .grid-item:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
            background-color: #f1f1f1;
        }

        .grid-item:hover span {
            color: #3498db; /* Color change on hover */
        }

        /* Footer Styling */
        footer {
            margin-top: 50px;
            font-size: 1.5rem;
            color: #fff;
            font-weight: 600;
        }

        /* Mobile Responsiveness */
        @media (max-width: 600px) {
            h1 {
                font-size: 2.8rem;
                margin-bottom: 30px;
            }

            .grid-item {
                padding: 15px;
            }

            footer {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

   <h1>अनार देखि अ: with Images</h1>

<div class="grid-container">
    <div class="grid-item" onclick="speakWord('अनार')">
        <img src="images/nepali-vowels/anar.png" alt="अनार">
        <span>अनार</span>
    </div>
    <div class="grid-item" onclick="speakWord('आमा')">
        <img src="images/nepali-vowels/aama.jpeg" alt="आमा">
        <span>आमा</span>
    </div>
    <div class="grid-item" onclick="speakWord('इमली')">
        <img src="images/nepali-vowels/imli.jpeg" alt="इमली">
        <span>इमली</span>
    </div>
    <div class="grid-item" onclick="speakWord('ईख')">
        <img src="images/nepali-vowels/ekh.jpeg" alt="ईख">
        <span>ईख</span>
    </div>
    <div class="grid-item" onclick="speakWord('उल्लु')">
        <img src="images/nepali-vowels/ullu.jpeg" alt="उल्लु">
        <span>उल्लु</span>
    </div>
    <div class="grid-item" onclick="speakWord('ऊन')">
        <img src="images/nepali-vowels/oon.jpeg" alt="ऊन">
        <span>ऊन</span>
    </div>
    <div class="grid-item" onclick="speakWord('ऋषि')">
        <img src="images/nepali-vowels/rishi.jpeg" alt="ऋषि">
        <span>ऋषि</span>
    </div>
    <div class="grid-item" onclick="speakWord('एक')">
        <img src="images/nepali-vowels/ek.jpeg" alt="एक">
        <span>एक</span>
    </div>
    <div class="grid-item" onclick="speakWord('ऐन')">
        <img src="images/nepali-vowels/ain.jpeg" alt="ऐन">
        <span>ऐन</span>
    </div>
    <div class="grid-item" onclick="speakWord('ओखर')">
        <img src="images/nepali-vowels/okhar.jpeg" alt="ओखर">
        <span>ओखर</span>
    </div>
    <div class="grid-item" onclick="speakWord('औषधि')">
        <img src="images/nepali-vowels/ausadhi.jpeg" alt="औषधि">
        <span>औषधि</span>
    </div>
    <div class="grid-item" onclick="speakWord('अं')">
        <img src="images/nepali-vowels/anuswar.jpg" alt="अं">
        <span>अं</span>
    </div>
    <div class="grid-item" onclick="speakWord('अ:')">
        <img src="images/nepali-vowels/an.jpg" alt="अ:">
        <span>अ:</span>
    </div>
</div>
        <!-- Add more items here -->
    </div>

    <footer>Created by Prashant Sahani</footer>

    <script>
        // Function to speak the word in English with Nepali accent
        function speakWord(word) {
            if ('speechSynthesis' in window) {
                const synth = window.speechSynthesis;
                const utterance = new SpeechSynthesisUtterance(word);
                utterance.lang = 'ne-NE'; // Nepali language code (with Nepali accent)
                synth.speak(utterance);
            } else {
                alert("Sorry, your browser doesn't support text-to-speech.");
            }
        }
    </script>

</body>
</html>