<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Generator</title>
    <style>
        /* Reset some default styling */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Basic body styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f4f8;
            padding: 20px;
        }

        /* Card container for the generator */
        .generator-container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        /* Input styling */
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
        }

        /* Button styling */
        .button {
            display: block;
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            background-color: #3b5998;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #334d84;
        }

        /* Textarea styling */
        textarea {
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
            font-size: 14px;
        }

        /* Message styling */
        .message {
            color: #28a745;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="generator-container">
        <h2>Word to HTML Generator</h2>
        <p>Enter a word to generate HTML code with an image and text</p>
        
        <!-- Input for word -->
        <input type="text" id="wordInput" placeholder="Enter a word">
        
        <!-- Generate code button -->
        <button class="button" onclick="generateCode()">Generate Code</button>
        
        <!-- Display generated code -->
        <textarea id="codeOutput" rows="5" readonly></textarea>
        
        <!-- Copy code button -->
        <button class="button" onclick="copyToClipboard()">Copy to Clipboard</button>

        <!-- Message for copy confirmation -->
        <p id="copyMessage" class="message"></p>
    </div>

    <script>
        function generateCode() {
            const word = document.getElementById("wordInput").value.trim();
            if (!word) {
                alert("Please enter a word!");
                return;
            }
            const code = `
<div class="grid-item" onclick="speakWord('${word}')">
    <img src="${word.toLowerCase()}.jpg" alt="${word}"> <!-- Replace with your image path -->
    <span>${word}</span>
</div>`;
            document.getElementById("codeOutput").value = code;
        }

        function copyToClipboard() {
            const codeOutput = document.getElementById("codeOutput");
            codeOutput.select();
            codeOutput.setSelectionRange(0, 99999);
            document.execCommand("copy");
            
            // Show copy confirmation message
            const copyMessage = document.getElementById("copyMessage");
            copyMessage.textContent = "Code copied to clipboard!";
            setTimeout(() => copyMessage.textContent = "", 2000);
        }

        // Placeholder for speakWord function
        function speakWord(word) {
            console.log("Speaking word:", word);
            // Implement text-to-speech if desired
        }
    </script>
</body>
</html>